<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Html/workshop2/style.css">
  <link rel="stylesheet" type="text/css" href="/Html/workshop2/animation.css">
  <title> Error 404 Not Found </title>
  <style>
    body {
        text-align: center;
        background-image: url('https://media.giphy.com/media/aRZ4vTsHnyW6A/giphy.gif');
        background-size: 50%;
    }
     
    h1 {
        color: green;
        font-family: 'Noto Serif Thai', serif;
    }
    h2 {
        color: rgb(92, 48, 195);
        font-family: 'Noto Serif Thai', serif;
    }

    light{
        background-color: mediumslateblue;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

</style>
    <light> Error 404 Not Found !!</light><br>
    <img src="https://i.gifer.com/6os.gif", width=300, height=500 >
    

</head>
<body>
    <h1>Oops !!</h1>
    <h2>The page you are looking for might has been removed</h2>
    <h2>has its name changed or is temporarily unvariable</h2>
   

  <section>
  <script src="script.js"></script>
</body>

</html>