<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <title> รีวิวที่นอนและของตกแต่งภายในห้องนอน </title>
  <style>
    body {
        text-align: center;
    }
     
    h1 {
        color: green;
        font-family: 'Noto Serif Thai', serif;
    }
    h2 {
        color: black;
        font-family: 'Noto Serif Thai', serif;
    }
</style>
</head>

<body>
  <a href="/Html/workshop2/ws2_p1.html" ><img src="https://sv1.picz.in.th/images/2022/12/20/J4Lkm1.jpg", width=400, height=400 ></a>
  <h1>
    เตียงนอน และ ของใช้สำหรับห้องนอน
  </h1>
  <a class = "watermark", href="/Html/workshop2/ws2_p2.html" ><img src="https://sv1.picz.in.th/images/2022/12/20/J4Lxm8.jpg", width=300, height=300 ></a>
  <a href="/Html/workshop2/ws2_p3.html" ><img src="https://sv1.picz.in.th/images/2022/12/20/J4L7aV.jpg", width=300, height=300 ></a>
  <section>
    <h2> รายการของใช้สำหรับห้องนอนอื่นๆ <br>
        คลิกรูปภาพด้านบนเพื่อดูรายละเอียด <br>
        โต๊ะ, โคมไฟ, และอื่นๆ
    </h2>
  
  <script src="script.js"></script>
</body>

</html>