<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <title> เตียงนอน 6 ฟุต</title>
  <style>
    body {
        text-align: center;
    }
     
    h1 {
        color: cornflowerblue;
        font-family: 'Noto Serif Thai', serif;
    }
</style>
</head>

<body>

  <h1>
    เตียงนอน ขนาด 6 ฟุต
  </h1>
  <img src="https://sv1.picz.in.th/images/2022/12/20/J4Lkm1.jpg", width=300, height=300 />

  <p>เตียงนอน 6 ฟุต ดีไซน์แบบคอนเทมโพรารีเป็นสีไม้เข้ม 
    วัสดุผลิตจากไม้จากยุโรป E1 ไม่มีกลิ่นฉุนและปลอดภัยต่อร่างกาย<br>
    มีระบบโครงสร้างเตียง Firm Structure System ที่ช่วยกระจายน้ำหนักได้เต็มที่  
    พร้อมฟิตติ้งแบบพิเศษ Soft Down Stay<br>
    ช่วยให้ฝาปิดลงอัตโนมัติอย่างช้า ๆ ไม่ก่อให้เกิดเสียงดัง
  </p>

  <script src="script.js"></script>
</body>

</html>