<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <title>โคมไฟห้องนอน โทนมินิมอล</title>
  <style>
    body {
        text-align: center;
    }
     
    h1 {
        color: coral;
        font-family: 'Noto Serif Thai', serif;
    }
</style>
</head>

<body>
  <h1>
    โคมไฟ สไตล์มินิมอล
  </h1>
  <img src="https://sv1.picz.in.th/images/2022/12/20/J4Lxm8.jpg", width=300, height=300 />
  <p>
        โคมไฟตั้งโต๊ะหัวเตียง ข้างเตียง โป๊ะผ้า สำหรับตกแต่งแสงไฟในห้องพัก ห้องนอน ห้องรับแขก ห้องนั่งเล่น ด้วย Texture การออกแบบที่โดดเด่น สวยงาม จึงดูดีเรียบง่าย ไม่ซ้ำใคร<br>
        Model: TD1063<br>
        มีให้เลือก 2 สี ขาวและดำ<br>
        ฐานโคมเป็นโลหะ  กว้าง 18 เซนติเมตร<br>
        โป๊ะโคมเป็นผ้า กว้างสุด 28.5 เซนติเมตร<br>
        ความสูงรวม: 37 เซนติเมตร<br>  
        กระแสไฟที่รองรับ: 220 Volt<br>
        มีสวิทเปิด-ปิด ที่ตัวสาย<br>
        ชนิดเกลียวหลอดไฟ: E27 x 1 หลอด ใส่หลอด ประหยัดไฟ LED ได้<br>
        พื้นที่ให้แสงสว่าง 3-5 ตารางเมตร<br>
  </p>
  <script src="script.js"></script>
</body>

</html>