/*Animation*/

light{
    position: relative;
    font-size: 6em;
    letter-spacing: 15px;
    color: #0e3742;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #000400);
    line-height: 0.70 em;
    outline: none;
    animation: animate 10s linear infinite;
   
}   
@keyframes animate
{
    0%, 19%, 35.5%, 47.7%, 69%, 77.2%, 86%, 93.3%
    {
        color: #0e3742;
        text-shadow: none;
    }
    13%, 18.1%, 26.6%, 39%, 52%, 68.4%, 85.5%, 100%
    {
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 180px #03bcf4,
    }

}
click{
        position: relative;
        display: inline-block;
        padding: 5px 5px;
        margin: 5px 0;
        color: #0e3742;
        font-size: 24px;
        text-decoration: none;
        transition: 0.5s;
        letter-spacing: 4px;
}
click:hover{
    background: #e6ca2f;
    color: #FFFFFF;
}