/*body and image*/

body {
    text-align: center;
    background-image: linear-gradient(#2FD0A7,#2F8ED0,#3E2FD0,#762FD0);

}

a{
    color: #000000;
}

h1 {
    color: rgb(208, 174, 47);
    font-family: 'Noto Serif Thai', serif;
}
h2 {
    color: black;
    font-family: 'Noto Serif Thai', serif;
}

#bed{
    width: 400px;
    height: 400px;
    border: 20px solid #2FD0AE ;
    margin: 20px;
    padding: 30px;
    background-image: linear-gradient(#2FD0A7,#2F8ED0,#3E2FD0,#762FD0);
}
#table{
    
    width: 400px;
    height: 400px;
    border: 20px solid #2FD0AE ;
    margin: 20px;
    padding: 30px;
    background-image: linear-gradient(#2FD0A7,#2F8ED0,#3E2FD0,#762FD0)
}
#lamp{
    
    width: 400px;
    height: 400px;
    border: 20px solid #2FD0AE ;
    margin: 20px;
    padding: 30px;
    background-image: linear-gradient(#2FD0A7,#2F8ED0,#3E2FD0,#762FD0)
}

