<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <title> โต๊ะบาร์ มินิมอล</title>
  <style>
    body {
        text-align: center;
    }
     
    h1 {
        color: olive;
        font-family: 'Noto Serif Thai', serif;
    }
</style>
</head>

<body>
  <h1>
    โต๊ะบาร์ ตกแต่งห้องนอน
  </h1>
  <img src="https://sv1.picz.in.th/images/2022/12/20/J4L7aV.jpg", width=300, height=300 />
  <p>
    • โครงสร้างวัสดุผลิตจากไม้ยางพาราคุณภาพดี <br> 
    • แข็งแรงทนทานต่อการรับน้ำหนัก <br>
    • สามารถรองรับน้ำหนักได้สูงสุด 30 กิโลกรัม (แบบกระจายน้ำหนัก) <br>
    • ลวดลายลายไม้ และสีที่แตกต่างกันตามธรรมชาติ <br>
  </p>
  <script src="script.js"></script>
</body>

</html>