<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <title> รีวิวที่นอนและของตกแต่งภายในห้องนอน </title>
  <link rel="stylesheet" type="text/css" href="C:\Users\ittif\Workshop3/style.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\ittif\Workshop3/animation.css">

  <h3 style="color:rgb(247, 196, 57); font-size:50px; text-align: center; margin: 5px;">-- Store --</h3>

  <style>

    light{
        background-color: mediumslateblue;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  </style>

  <light> Bedroom and Decoration </light>

</head>

<body>
  <click><a href="C:\Users\ittif\Workshop3\workshop2/ws2_p3.html" ><img id="bed" src="C:\Users\ittif\Workshop3\asset/bed_1.jpg", width=400, height=400></a></click>
  
  <h1>
    เตียงนอน และ ของใช้สำหรับห้องนอน
  </h1>

  <click><a href="C:\Users\ittif\Workshop3\workshop2/ws2_p1.html" ><img id="lamp" src="C:\Users\ittif\Workshop3\asset/lamp_1.jpg", width=300, height=300 ></a></click>
  <click><a href="C:\Users\ittif\Workshop3\workshop2/ws2_p2.html" ><img id="table" src="C:\Users\ittif\Workshop3\asset/Table_1.jpg", width=300, height=300 ></a></click>

  <section>
    <click><a href="https://www.indexlivingmall.com/category/hdi/bath">รายการของใช้สำหรับห้องนอนอื่นๆ </b></click><br>
    <h2>
        คลิกรูปภาพด้านบนเพื่อดูรายละเอียด<br>
        โต๊ะ, โคมไฟ, และอื่นๆ<br>
    </h2>
  <script src="script.js"></script>

</body>

</html>