<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/Html/workshop2/style.css">
  <link rel="stylesheet" type="text/css" href="/Html/workshop2/animation.css">
  <title> Error 404 Not Found </title>
  <style>
    body {
        text-align: center;
    }
     
    h1 {
        color: green;
        font-family: 'Noto Serif Thai', serif;
    }
    h2 {
        color: black;
        font-family: 'Noto Serif Thai', serif;
    }

    light{
        background-color: mediumslateblue;
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

</style>
    <light>Error 404 Not Found !!!</light><br>
    <img src="https://sv1.img.in.th/3oQdN.gif", width=500, height=400 >

</head>
<body>
    <h1>ไม่พบหน้าที่คุณร้องขอ</h1>
   

  <section>
  <script src="script.js"></script>
</body>

</html>